appdirs==1.4.4
asgiref==3.6.0
asttokens==2.0.7
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
crispy-bootstrap4==2022.1
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
Django==4.1.5
django-bootstrap4==23.2
django-crispy-forms==2.0
django-default-imagefield==0.5.5
entrypoints==0.4
executing==0.9.1
fonttools==4.34.4
future==0.18.3
idna==3.4
ipykernel==6.15.1
ipython==8.4.0
iso8601==1.1.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
multitasking==0.0.11
nest-asyncio==1.5.5
nltk==3.8.1
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
PyYAML==6.0
pyzmq==23.2.1
regex==2023.5.2
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
serial==0.0.97
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
stack-data==0.3.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.3.0
tzdata==2022.7
urllib3==1.26.12
wcwidth==0.2.5
yfinance==0.1.84
